
appraise "rails_6_1" do
  gem "rails", "~> 6.1.0"
  # For Ruby 3.4 compatibility until this commit of httpclient is released https://github.com/nahi/httpclient/commit/552a56770689e800ad11a21cd06075064736569f
  gem "mutex_m"
  gem "logger"
end

appraise "rails_7_0" do
  gem "rails", "~> 7.0.0"
  # For Ruby 3.4 compatibility until this commit of httpclient is released https://github.com/nahi/httpclient/commit/552a56770689e800ad11a21cd06075064736569f
  gem "mutex_m"
  gem "logger"
end

appraise "rails_7_1" do
  gem "rails", "~> 7.1.0"
end

appraise "rails_7_2" do
  gem "rails", "~> 7.2.0"
end

appraise "rails_8_0" do
  gem "rails", "~> 8.0.0"
end
